<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="app">
        <header class="header">
            <div class="header__inner-wrapper">
                <div class="container">
                    <div class="header__top d-flex justify-content-end">
                        <div class="social-network">
                            <a href="https://www.facebook.com/ptg.georgia" class="fa fa-facebook" target="_blank"></a>
                            <a href="https://twitter.com/PTG_Georgia" class="fa fa-twitter" target="_blank"></a>
                            <a href="http://www.linkedin.com/company/p-t-g?goback=.fcs_GLHD_P%2FT%2FG_false_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2&amp;trk=top_nav_home"
                                class="fa fa-linkedin" target="_blank"></a>
                            <a href="#" class="fa fa-youtube" target="_blank"></a>
                        </div>
                        <div class="header__lang-switch">
                            <div class="header__lang-switch-en active"><a href=""></a></div>
                            <div class="header__lang-switch-ka"><a href=""></a></div>
                        </div>
                    </div>
                    <div class="header__middle d-flex position-relative">
                        <div>
                            <div class="header-logo-and-search-container">
                                <a class="header-logo" href="/">PTG</a>
                                <div class="header-search header-search--hide-desktop header-search--mobile-margin">
                                    <form class="header-search__form">
                                        <input type="hidden" name="p" value="search" />
                                        <input type="text" name="search" class="header-search__input" />
                                        <input type="submit" name="search_but" class="header-search__submit" value="" />
                                    </form>
                                </div>
                            </div>
                            <div class="header__slogan-en"></div>
                        </div>
                        <div class="header-search-wrapper d-flex">
                            <div class="header-search header-search--hide-mobile header-search--desktop-margin">
                                <form class="header-search__form">
                                    <input type="hidden" name="p" value="search" />
                                    <input type="text" name="search" class="header-search__input" />
                                    <input type="submit" name="search_but" class="header-search__submit" value="" />
                                </form>
                            </div>
                        </div>
                    </div>
                    <div id="smoothmenu1" class="ddsmoothmenu">
                        <div class="left_wing"></div>
                        <div class="hamburger hamburger--collapse js-humberger-left hamburger-left d-block d-lg-none">
                            <div class="hamburger-box">
                              <div class="hamburger-inner"></div>
                            </div>
                            <div class="hamburger-left-title">Main Menu</div>
                        </div>
                        <ul class="d-none d-lg-table">
                            <li>
                                <div>
                                    <a href="#">GMAT</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#">LSAT</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#">GRE</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#">MCAT</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="">SAT</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="">SAT Subject</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="">PSAT</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="">+</a>
                                    <ul>
                                        <li>
                                            <div>
                                                <a href="">SAT II</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <a href="">SSAT</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <a href="">TOEIC</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <a href="">TOEFL</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <a href="">TOEFL Pre</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <div class="hamburger hamburger--collapse js-humberger-right hamburger-right d-block d-lg-none">
                            <div class="hamburger-box">
                              <div class="hamburger-inner"></div>
                            </div>
                            <div class="hamburger-right-title">Courses</div>
                        </div>
                        <div class="right_wing"></div>
                    </div>

                </div>
            </div>
            <div class="d-block d-lg-none">
                <div class="ddsmoothmenu__top-mob">
                    <div class="container">
                        <ul>
                            <li>
                                <div>
                                    <a href="#">GMAT</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#">LSAT</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#">GRE</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#">MCAT</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="">SAT</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="">SAT Subject</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="">PSAT</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="">SAT II</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="">SSAT</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="">TOEIC</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="">TOEFL</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="">TOEFL Pre</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="d-block d-lg-none">
                <div class="ddsmoothmenu__bottom-mob">
                    <div class="container">
                        <ul>
                            <li>
                                <div><a href="" class="has-submenu-js">Live Online Study</a></div>
                            </li>
                            <li>
                                <div>
                                    <a href="#" class="has-submenu-js">FOR TEENAGERS</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" class="has-submenu-js">Teenagers of 13-14 Year</a>
                                            <ul class="submenu">
                                                <li><a href="">English for Teenagers</a></li>
                                                <li><a href="">YLE</a></li>
                                                <li><a href="">KET</a></li>
                                                <li><a href="">PET</a></li>
                                                <li><a href="">TOEFL JUNIOR (SLEP Test)</a></li>
                                                <li><a href="">Pre TOEFL</a></li>
                                                <li><a href="">MATH</a></li>
                                                <li><a href="">SUMMER SCHOOL ABROAD</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="has-submenu-js">Teenagers of 15-18 Years</a>
                                            <ul class="submenu">
                                                <li><a href="">English for Teenagers</a></li>
                                                <li><a href="">General English</a></li>
                                                <li><a href="">Academic English</a></li>
                                                <li><a href="">KET</a></li>
                                                <li><a href="">PET</a></li>
                                                <li><a href="">FCE</a></li>
                                                <li><a href="">SSAT</a></li>
                                                <li><a href="">TOEFL JUNIOR (SLEP Test)</a></li>
                                                <li><a href="">TOEFL</a></li>
                                                <li><a href="">Mathematics</a></li>
                                                <li><a href="">Physics</a></li>
                                                <li><a href="">Biology</a></li>
                                                <li><a href="">Chemistry</a></li>
                                                <li><a href="">Summer School Abroad</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Enroll Students</a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="#" class="has-submenu-js">National Exams</a>
                                                    <ul class="submenu">
                                                        <li><a href="">General Skills </a></li>
                                                        <li><a href="">English Language</a></li>
                                                        <li><a href="">Georgian Language & Literature</a></li>
                                                        <li><a href="">Mathematics</a></li>
                                                        <li><a href="">Physics</a></li>
                                                        <li><a href="">Chemistry & Biology</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="">Academic English</a></li>
                                                <li><a href="">TOEFL</a></li>
                                                <li><a href="">SAT</a></li>
                                                <li><a href="">ACT</a></li>
                                                <li><a href="">IELTS</a></li>
                                                <li><a href="">Mathematics</a></li>
                                                <li><a href="">Summer School Abroad</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#" class="has-submenu-js">FOR STUDENTS</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" class="has-submenu-js">International Tests</a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="#" class="has-submenu-js">American Tests</a>
                                                    <ul class="submenu">
                                                        <li><a href="">TOEFL</a></li>
                                                        <li><a href="">SAT</a></li>
                                                        <li><a href="">GMAT</a></li>
                                                        <li><a href="">GRE</a></li>
                                                        <li><a href="">LSAT</a></li>
                                                        <li><a href="">TOEIC</a></li>
                                                        <li><a href="">ACT</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#" class="has-submenu-js">British Tests</a>
                                                    <ul class="submenu">
                                                        <li><a href="">IELTS</a></li>
                                                        <li><a href="">PET</a></li>
                                                        <li><a href="">FCE</a></li>
                                                        <li><a href="">CAE</a></li>
                                                        <li><a href="">CPE</a></li>
                                                        <li><a href="">BEC</a></li>
                                                        <li><a href="">ILEC</a></li>
                                                        <li><a href="">ICFE</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="">General English</a></li>
                                        <li><a href="">Academic English</a></li>
                                        <li><a href="">Business English</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#" class="has-submenu-js">FOR ADULTS</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" class="has-submenu-js">International Tests </a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="#">American Tests</a>
                                                    <ul class="submenu">
                                                        <li><a href="">TOEFL</a></li>
                                                        <li><a href="">GMAT</a></li>
                                                        <li><a href="">GRE</a></li>
                                                        <li><a href="">LSAT</a></li>
                                                        <li><a href="">TOEIC</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">British Tests</a>
                                                    <ul class="submenu">
                                                        <li><a href="">IELTS</a></li>
                                                        <li><a href="">FCE</a></li>
                                                        <li><a href="">CAE</a></li>
                                                        <li><a href="">CPE</a></li>
                                                        <li><a href="">BEC</a></li>
                                                        <li><a href="">ILEC</a></li>
                                                        <li><a href="">ICFE</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="">General English</a></li>
                                        <li><a href="">English Speaking Course</a></li>
                                        <li><a href="">Academic English</a></li>
                                        <li><a href="">Business English</a></li>
                                        <li><a href="">English for Professional Purposes</a></li>
                                        <li><a href="">Customized Course to Cater Individual Needs</a></li>
                                        <li><a href="">Summer Intensive Courses</a></li>
                                        <li>
                                            <a href="#">Study Abroad</a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="#" class="has-submenu-js">English Language Courses</a>
                                                    <ul class="submenu">
                                                        <li><a href="">Year Round English Language Courses</a></li>
                                                        <li><a href="">Summer Courses</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#" class="has-submenu-js">College Counseling</a>
                                                    <ul class="submenu">
                                                        <li><a href="">Selecting the University</a></li>
                                                        <li><a href="">Helping in Application Process</a></li>
                                                        <li><a href="">Planning the Course of Study</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#" class="has-submenu-js">University Programs</a>
                                                    <ul class="submenu">
                                                        <li><a href="">HULT International Business School</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#" class="has-submenu-js">FOR ORGANISATIONS</a>
                                    <ul class="submenu">
                                        <li><a href="">General English</a></li>
                                        <li><a href="">Speaking Course</a></li>
                                        <li><a href="">Academic English</a></li>
                                        <li><a href="">Business English</a></li>
                                        <li><a href="">Professional Writing & Speaking</a></li>
                                        <li><a href="">English for Professional Skills</a></li>
                                        <li><a href="">English for Various Fields</a></li>
                                        <li><a href="">Tailor Made Courses</a></li>
                                        <li><a href="">Testing & Assessment</a></li>
                                        <li>
                                            <a href="#" class="has-submenu-js">International Tests Prep</a>
                                            <ul class="submenu">
                                                <li><a href="">BEC</a></li>
                                                <li><a href="">ICFE</a></li>
                                                <li><a href="">ILEC</a></li>
                                                <li><a href="">TOEIC</a></li>
                                                <li><a href="">GMAT</a></li>
                                            </ul>
                                        </li>
                                        <li><a href=""> Translation</a></li>
                                        <li>
                                            <a href="#" class="has-submenu-js">Training in Other Languages</a>
                                            <ul class="submenu">
                                                <li><a href="">Georgian</a></li>
                                                <li><a href="">Russian</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#" class="has-submenu-js">FOR TEACHERS</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" class="has-submenu-js">Tests for Teachers</a>
                                            <ul class="submenu">
                                                <li><a href="">TKT</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="has-submenu-js">Useful Resources</a>
                                            <ul class="submenu">
                                                <li><a href="">Discussions on Forums</a></li>
                                                <li><a href="">Links to Useful Websites</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container d-none d-lg-block">
                <div id="smoothmenu2" class="ddsmoothmenu2">
                    <ul>
                        <li>
                            <div><a href="">Live Online Study</a></div>
                        </li>
                        <li>
                            <div>
                                <a href="#">FOR TEENAGERS</a>
                                <ul>
                                    <li>
                                        <a href="#">Teenagers of 13-14 Year</a>
                                        <ul>
                                            <li><a href="">English for Teenagers</a></li>
                                            <li><a href="">YLE</a></li>
                                            <li><a href="">KET</a></li>
                                            <li><a href="">PET</a></li>
                                            <li><a href="">TOEFL JUNIOR (SLEP Test)</a></li>
                                            <li><a href="">Pre TOEFL</a></li>
                                            <li><a href="">MATH</a></li>
                                            <li><a href="">SUMMER SCHOOL ABROAD</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Teenagers of 15-18 Years</a>
                                        <ul>
                                            <li><a href="">English for Teenagers</a></li>
                                            <li><a href="">General English</a></li>
                                            <li><a href="">Academic English</a></li>
                                            <li><a href="">KET</a></li>
                                            <li><a href="">PET</a></li>
                                            <li><a href="">FCE</a></li>
                                            <li><a href="">SSAT</a></li>
                                            <li><a href="">TOEFL JUNIOR (SLEP Test)</a></li>
                                            <li><a href="">TOEFL</a></li>
                                            <li><a href="">Mathematics</a></li>
                                            <li><a href="">Physics</a></li>
                                            <li><a href="">Biology</a></li>
                                            <li><a href="">Chemistry</a></li>
                                            <li><a href="">Summer School Abroad</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Enroll Students</a>
                                        <ul>
                                            <li>
                                                <a href="#">National Exams</a>
                                                <ul>
                                                    <li><a href="">General Skills </a></li>
                                                    <li><a href="">English Language</a></li>
                                                    <li><a href="">Georgian Language & Literature</a></li>
                                                    <li><a href="">Mathematics</a></li>
                                                    <li><a href="">Physics</a></li>
                                                    <li><a href="">Chemistry & Biology</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">Academic English</a></li>
                                            <li><a href="">TOEFL</a></li>
                                            <li><a href="">SAT</a></li>
                                            <li><a href="">ACT</a></li>
                                            <li><a href="">IELTS</a></li>
                                            <li><a href="">Mathematics</a></li>
                                            <li><a href="">Summer School Abroad</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">FOR STUDENTS</a>
                                <ul>
                                    <li>
                                        <a href="#">International Tests</a>
                                        <ul>
                                            <li>
                                                <a href="#">American Tests</a>
                                                <ul>
                                                    <li><a href="">TOEFL</a></li>
                                                    <li><a href="">SAT</a></li>
                                                    <li><a href="">GMAT</a></li>
                                                    <li><a href="">GRE</a></li>
                                                    <li><a href="">LSAT</a></li>
                                                    <li><a href="">TOEIC</a></li>
                                                    <li><a href="">ACT</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">British Tests</a>
                                                <ul>
                                                    <li><a href="">IELTS</a></li>
                                                    <li><a href="">PET</a></li>
                                                    <li><a href="">FCE</a></li>
                                                    <li><a href="">CAE</a></li>
                                                    <li><a href="">CPE</a></li>
                                                    <li><a href="">BEC</a></li>
                                                    <li><a href="">ILEC</a></li>
                                                    <li><a href="">ICFE</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="">General English</a></li>
                                    <li><a href="">Academic English</a></li>
                                    <li><a href="">Business English</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">FOR ADULTS</a>
                                <ul>
                                    <li>
                                        <a href="#">International Tests </a>
                                        <ul>
                                            <li>
                                                <a href="#">American Tests</a>
                                                <ul>
                                                    <li><a href="">TOEFL</a></li>
                                                    <li><a href="">GMAT</a></li>
                                                    <li><a href="">GRE</a></li>
                                                    <li><a href="">LSAT</a></li>
                                                    <li><a href="">TOEIC</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">British Tests</a>
                                                <ul>
                                                    <li><a href="">IELTS</a></li>
                                                    <li><a href="">FCE</a></li>
                                                    <li><a href="">CAE</a></li>
                                                    <li><a href="">CPE</a></li>
                                                    <li><a href="">BEC</a></li>
                                                    <li><a href="">ILEC</a></li>
                                                    <li><a href="">ICFE</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="">General English</a></li>
                                    <li><a href="">English Speaking Course</a></li>
                                    <li><a href="">Academic English</a></li>
                                    <li><a href="">Business English</a></li>
                                    <li><a href="">English for Professional Purposes</a></li>
                                    <li><a href="">Customized Course to Cater Individual Needs</a></li>
                                    <li><a href="">Summer Intensive Courses</a></li>
                                    <li>
                                        <a href="#">Study Abroad</a>
                                        <ul>
                                            <li>
                                                <a href="#">English Language Courses</a>
                                                <ul>
                                                    <li><a href="">Year Round English Language Courses</a></li>
                                                    <li><a href="">Summer Courses</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">College Counseling</a>
                                                <ul>
                                                    <li><a href="">Selecting the University</a></li>
                                                    <li><a href="">Helping in Application Process</a></li>
                                                    <li><a href="">Planning the Course of Study</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">University Programs</a>
                                                <ul>
                                                    <li><a href="">HULT International Business School</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">FOR ORGANISATIONS</a>
                                <ul>
                                    <li><a href="">General English</a></li>
                                    <li><a href="">Speaking Course</a></li>
                                    <li><a href="">Academic English</a></li>
                                    <li><a href="">Business English</a></li>
                                    <li><a href="">Professional Writing & Speaking</a></li>
                                    <li><a href="">English for Professional Skills</a></li>
                                    <li><a href="">English for Various Fields</a></li>
                                    <li><a href="">Tailor Made Courses</a></li>
                                    <li><a href="">Testing & Assessment</a></li>
                                    <li>
                                        <a href="#">International Tests Prep</a>
                                        <ul>
                                            <li><a href="">BEC</a></li>
                                            <li><a href="">ICFE</a></li>
                                            <li><a href="">ILEC</a></li>
                                            <li><a href="">TOEIC</a></li>
                                            <li><a href="">GMAT</a></li>
                                        </ul>
                                    </li>
                                    <li><a href=""> Translation</a></li>
                                    <li>
                                        <a href="#">Training in Other Languages</a>
                                        <ul>
                                            <li><a href="">Georgian</a></li>
                                            <li><a href="">Russian</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">FOR TEACHERS</a>
                                <ul>
                                    <li>
                                        <a href="#">Tests for Teachers</a>
                                        <ul>
                                            <li><a href="">TKT</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Useful Resources</a>
                                        <ul>
                                            <li><a href="">Discussions on Forums</a></li>
                                            <li><a href="">Links to Useful Websites</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="container">
                <h1>Contacts</h1>
                <div class="main mt-4">
                    <p>For more information please contact:</p>
                    <p>P/T/G - Test Prep &amp; English Language Training</p>
                    <p>Tel:</p>
                    <p>+995 32 225 12 70</p>
                    <p>+995 599 96 94 39</p>
                    <p>&nbsp;</p>
                    <p>E-mail: welcome@ptg-georgia.com</p>
                    <p>Like us on Facebook:&nbsp;<a href="https://www.facebook.com/ptg.georgia"
                            target="_blank">facebook.com/ptg.georgia</a></p>
                    <p>&nbsp;</p>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="feed-back">
                            <div class="row no-gutters">
                                <div class="col-12">
                                    <form class="feed-back__form">
                                        <div class="row no-gutters">
                                            <div class="col-3">
                                                <label>
                                                    <span>Name: <span class="text-danger">*</span></span>
                                                </label>
                                            </div>
                                            <div class="col-9">
                                                <input class="feed-back__input" type="text" name="name" />
                                            </div>

                                            <div class="col-3">
                                                <label>
                                                    <span>Email: <span class="text-danger">*</span></span>
                                                </label>
                                            </div>
                                            <div class="col-9">
                                                <input class="feed-back__input" type="text" name="name" />
                                            </div>

                                            <div class="col-3">
                                                <label>
                                                    <span>Subject: <span class="text-danger">*</span></span>
                                                </label>
                                            </div>
                                            <div class="col-9">
                                                <input class="feed-back__input" type="text" name="name" />
                                            </div>

                                            <div class="col-3">
                                                <label>
                                                    <span>Message: <span class="text-danger">*</span></span>
                                                </label>
                                            </div>
                                            <div class="col-9">
                                                <textarea name="message" class="feed-back__textarea"></textarea>
                                            </div>

                                            <div class="col-3"></div>
                                            <div class="col-9">
                                                <img src="/assets/img/CaptchaSecurityImages.jpg" alt="" />
                                            </div>

                                            <div class="col-3">
                                                <label>
                                                    <span>Security Code: <span class="text-danger">*</span></span>
                                                </label>
                                            </div>
                                            <div class="col-9">
                                                <input class="feed-back__input feed-back__input--code" type="text"
                                                    name="name" />
                                            </div>
                                            <div class="col-12 d-flex justify-content-end">
                                                <input type="submit" class="feed-back__submit" value="Send" />
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="home-links">
                    <div class="row mt-5 mb-5">
                        <div class="col-md-6">
                            <h2 class="home-links__title">News & Events</h2>
                            <a href="" class="home-links__item">
                                <img class="home-links__item-img mb-3" src="/assets/img/news-and-events.jpg" alt="" />
                                <h3 class="home-links__item-title">News title goes here</h3>
                                <div class="home-links__item-text">Lorem Ipsum has been the industry's standard dummy
                                    text ever since the 1500s, when an unknown printer took a galley of type and
                                    scrambled it to make a type specimen book. It has survived not only five centuries,
                                    but also the leap into electronic typesetting, remaining essentially unchanged.
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <h2 class="home-links__title">Upcoming Courses</h2>
                            <a href="" class="home-links__item">
                                <img class="home-links__item-img mb-3" src="/assets/img/upcoming-courses.jpg" alt="" />
                                <h3 class="home-links__item-title">News title goes here</h3>
                                <div class="home-links__item-text">Lorem Ipsum has been the industry's standard dummy
                                    text ever since the 1500s, when an unknown printer took a galley of type and
                                    scrambled it to make a type specimen book. It has survived not only five centuries,
                                    but also the leap into electronic typesetting, remaining essentially unchanged.
                                </div>
                            </a>
                        </div>
                    </div>
                </div>


                <div class="students-slider">
                    <div class="students-slider-headline">Successfull Students</div>
                    <div class="swiper-button-prev students-slider__prev"></div>
                    <div class="swiper-button-next students-slider__next"></div>
                    <div class="swiper-container students-slider__container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="students-slider__item d-flex">
                                    <img class="students-slider__item-img" src="/assets/img/students_slider/1.jpg"
                                        alt="Gigla Jabishvili" />
                                    <div class="students-slider__info">
                                        <div class="students-slider__item-full-name">Gigla Jabishvili</div>
                                        <div class="students-slider__item-age">38</div>
                                        <div class="students-slider__item-comment">
                                            Gigla has been studying for TOEFL iBT and GMAT at our Test Prep School. He
                                            has been able to achieve high results in these tests very fast and
                                            continuied his studies for MBA at the <a title="University of Oxford"
                                                href="http://www.facebook.com/the.university.of.oxford"
                                                target="_parent">the University of Oxford</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="students-slider__item d-flex">
                                    <img class="students-slider__item-img" src="/assets/img/students_slider/2.jpg"
                                        alt="Sophie Zakariadze" />
                                    <div class="students-slider__info">
                                        <div class="students-slider__item-full-name">Sophie Zakariadze</div>
                                        <div class="students-slider__item-age">33</div>
                                        <div class="students-slider__item-comment">
                                            Sophie has also studied on a&nbsp; fast track GMAT prep course. After the
                                            fast progress and success on GMAT exam she has enter the <a
                                                href="https://www.facebook.com/pages/Manchester-Business-School/113681108642514">Manchester
                                                Business School</a> on MBA Programme to continue her studies in UK.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="students-slider__item d-flex">
                                    <img class="students-slider__item-img" src="/assets/img/students_slider/1.jpg"
                                        alt="Gigla Jabishvili" />
                                    <div class="students-slider__info">
                                        <div class="students-slider__item-full-name">Gigla Jabishvili</div>
                                        <div class="students-slider__item-age">38</div>
                                        <div class="students-slider__item-comment">
                                            Gigla has been studying for TOEFL iBT and GMAT at our Test Prep School. He
                                            has been able to achieve high results in these tests very fast and
                                            continuied his studies for MBA at the <a title="University of Oxford"
                                                href="http://www.facebook.com/the.university.of.oxford"
                                                target="_parent">the University of Oxford</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="students-slider__item d-flex">
                                    <img class="students-slider__item-img" src="/assets/img/students_slider/2.jpg"
                                        alt="Sophie Zakariadze" />
                                    <div class="students-slider__info">
                                        <div class="students-slider__item-full-name">Sophie Zakariadze</div>
                                        <div class="students-slider__item-age">33</div>
                                        <div class="students-slider__item-comment">
                                            Sophie has also studied on a&nbsp; fast track GMAT prep course. After the
                                            fast progress and success on GMAT exam she has enter the <a
                                                href="https://www.facebook.com/pages/Manchester-Business-School/113681108642514">Manchester
                                                Business School</a> on MBA Programme to continue her studies in UK.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <footer class="footer">
            <div class="footer__inner">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-6 col-sm-4 col-xl-2">
                            <div class="footer__list-container">
                                <p class="footer__list-category">K-12/School</p>
                                <ul class="footer__list-ul">
                                    <li><a href="">SSAT</a></li>
                                    <li><a href="">ISEE</a></li>
                                    <li><a href="">SHSAT</a></li>
                                    <li><a href="">SLEP Test</a></li>
                                    <li><a href="">TOEFL</a></li>
                                    <li><a href="">IELTC</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2">
                            <div class="footer__list-container">
                                <p class="footer__list-category">College/Undergraduate</p>
                                <ul class="footer__list-ul">
                                    <li><a href="">SAT</a></li>
                                    <li><a href="">SAT Subject</a></li>
                                    <li><a href="">TOEFL</a></li>
                                    <li><a href="">IELTC</a></li>
                                    <li><a href="">AP Exams</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2">
                            <div class="footer__list-container">
                                <p class="footer__list-category">Graduate/Post-Graduate</p>
                                <ul class="footer__list-ul">
                                    <li><a href="">GMAT</a></li>
                                    <li><a href="">GRE</a></li>
                                    <li><a href="">LSAT</a></li>
                                    <li><a href="">TOEFL</a></li>
                                    <li><a href="">IELTC</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2">
                            <div class="footer__list-container">
                                <p class="footer__list-category">English language</p>
                                <ul class="footer__list-ul">
                                    <li><a href="">Academic English</a></li>
                                    <li><a href="">General English</a></li>
                                    <li><a href="">Business English</a></li>
                                    <li><a href="">English Writing</a></li>
                                    <li><a href="">Professional Speaking</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2">
                            <div class="footer__list-container">
                                <p class="footer__list-category">Academic Subject</p>
                                <ul class="footer__list-ul">
                                    <li><a href="">Math</a></li>
                                    <li><a href="">Physics</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2">
                            <div class="footer__list-container">
                                <p class="footer__list-category">Find Your College</p>
                                <ul class="footer__list-ul">
                                    <li><a href="">College Advice</a></li>
                                    <li><a href="">Application</a></li>
                                    <li><a href="">Scholarship</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2">
                            <div class="footer__list-container">
                                <p class="footer__list-category">Professional</p>
                                <ul class="footer__list-ul">
                                    <li><a href="">TKT</a></li>
                                    <li><a href="">ACCA</a></li>
                                    <li><a href="">CFA</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2">
                            <div class="footer__list-container">
                                <p class="footer__list-category">Resources</p>
                                <ul class="footer__list-ul">
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Webinars</a></li>
                                    <li><a href="">Events</a></li>
                                    <li><a href="">News</a></li>
                                    <li><a href="">Download Zoom</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2">
                            <div class="footer__list-container">
                                <p class="footer__list-category">About</p>
                                <ul class="footer__list-ul">
                                    <li><a href="/about.html">About Us</a></li>
                                    <li><a href="/vacancies.html">Vacancies</a></li>
                                    <li><a href="/partner-with-us.html">Partner with Us</a></li>
                                    <li><a href="/faq.html">FAQ</a></li>
                                    <li><a href="/successfull-students.html">Successfull Students</a></li>
                                    <li><a href="/contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end mt-3">
                        <div class="social-network">
                            <a href="https://www.facebook.com/ptg.georgia" class="fa fa-facebook" target="_blank"></a>
                            <a href="https://twitter.com/PTG_Georgia" class="fa fa-twitter" target="_blank"></a>
                            <a href="http://www.linkedin.com/company/p-t-g?goback=.fcs_GLHD_P%2FT%2FG_false_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2&amp;trk=top_nav_home"
                                class="fa fa-linkedin" target="_blank"></a>
                            <a href="#" class="fa fa-youtube" target="_blank"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="footer__copyright">
                                © 2000 - 2020 PTG All rights reserved.
                            </div>
                        </div>
                        <div class="col d-flex justify-content-end">
                            <div class="footer__developed">
                                Developed by: <a href="https://robofied.dev" target="_blank">Robofied</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


    </div>
</body>

</html>
