<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="app">
        <header class="header">
            <div class="header__inner-wrapper">
                <div class="container">
                    <div class="header__top d-flex justify-content-end">
                        <div class="social-network">
                            <a href="https://www.facebook.com/ptg.georgia" class="fa fa-facebook" target="_blank"></a>
                            <a href="https://twitter.com/PTG_Georgia" class="fa fa-twitter" target="_blank"></a>
                            <a href="http://www.linkedin.com/company/p-t-g?goback=.fcs_GLHD_P%2FT%2FG_false_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2&amp;trk=top_nav_home"
                                class="fa fa-linkedin" target="_blank"></a>
                            <a href="#" class="fa fa-youtube" target="_blank"></a>
                        </div>
                        <div class="header__lang-switch">
                            <div class="header__lang-switch-en active"><a href=""></a></div>
                            <div class="header__lang-switch-ka"><a href=""></a></div>
                        </div>
                    </div>
                    <div class="header__middle d-flex position-relative">
                        <div>
                            <div class="header-logo-and-search-container">
                                <a class="header-logo" href="/">PTG</a>
                                <div class="header-search header-search--hide-desktop header-search--mobile-margin">
                                    <form class="header-search__form">
                                        <input type="hidden" name="p" value="search" />
                                        <input type="text" name="search" class="header-search__input" />
                                        <input type="submit" name="search_but" class="header-search__submit" value="" />
                                    </form>
                                </div>
                            </div>
                            <div class="header__slogan-en"></div>
                        </div>
                        <div class="header-search-wrapper d-flex">
                            <div class="header-search header-search--hide-mobile header-search--desktop-margin">
                                <form class="header-search__form">
                                    <input type="hidden" name="p" value="search" />
                                    <input type="text" name="search" class="header-search__input" />
                                    <input type="submit" name="search_but" class="header-search__submit" value="" />
                                </form>
                            </div>
                        </div>
                    </div>
                    <div id="smoothmenu1" class="ddsmoothmenu">
                        <div class="left_wing"></div>
                        <div class="hamburger hamburger--collapse js-humberger-left hamburger-left d-block d-lg-none">
                            <div class="hamburger-box">
                              <div class="hamburger-inner"></div>
                            </div>
                            <div class="hamburger-left-title">Main Menu</div>
                        </div>
                        <ul class="d-none d-lg-table">
                            <li>
                                <div>
                                    <a href="#">GMAT</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#">LSAT</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#">GRE</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#">MCAT</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="">SAT</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="">SAT Subject</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="">PSAT</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="">+</a>
                                    <ul>
                                        <li>
                                            <div>
                                                <a href="">SAT II</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <a href="">SSAT</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <a href="">TOEIC</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <a href="">TOEFL</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <a href="">TOEFL Pre</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <div class="hamburger hamburger--collapse js-humberger-right hamburger-right d-block d-lg-none">
                            <div class="hamburger-box">
                              <div class="hamburger-inner"></div>
                            </div>
                            <div class="hamburger-right-title">Courses</div>
                        </div>
                        <div class="right_wing"></div>
                    </div>

                </div>
            </div>
            <div class="d-block d-lg-none">
                <div class="ddsmoothmenu__top-mob">
                    <div class="container">
                        <ul>
                            <li>
                                <div>
                                    <a href="#">GMAT</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#">LSAT</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#">GRE</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#">MCAT</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="">SAT</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="">SAT Subject</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="">PSAT</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="">SAT II</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="">SSAT</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="">TOEIC</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="">TOEFL</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="">TOEFL Pre</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="d-block d-lg-none">
                <div class="ddsmoothmenu__bottom-mob">
                    <div class="container">
                        <ul>
                            <li>
                                <div><a href="" class="has-submenu-js">Live Online Study</a></div>
                            </li>
                            <li>
                                <div>
                                    <a href="#" class="has-submenu-js">FOR TEENAGERS</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" class="has-submenu-js">Teenagers of 13-14 Year</a>
                                            <ul class="submenu">
                                                <li><a href="">English for Teenagers</a></li>
                                                <li><a href="">YLE</a></li>
                                                <li><a href="">KET</a></li>
                                                <li><a href="">PET</a></li>
                                                <li><a href="">TOEFL JUNIOR (SLEP Test)</a></li>
                                                <li><a href="">Pre TOEFL</a></li>
                                                <li><a href="">MATH</a></li>
                                                <li><a href="">SUMMER SCHOOL ABROAD</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="has-submenu-js">Teenagers of 15-18 Years</a>
                                            <ul class="submenu">
                                                <li><a href="">English for Teenagers</a></li>
                                                <li><a href="">General English</a></li>
                                                <li><a href="">Academic English</a></li>
                                                <li><a href="">KET</a></li>
                                                <li><a href="">PET</a></li>
                                                <li><a href="">FCE</a></li>
                                                <li><a href="">SSAT</a></li>
                                                <li><a href="">TOEFL JUNIOR (SLEP Test)</a></li>
                                                <li><a href="">TOEFL</a></li>
                                                <li><a href="">Mathematics</a></li>
                                                <li><a href="">Physics</a></li>
                                                <li><a href="">Biology</a></li>
                                                <li><a href="">Chemistry</a></li>
                                                <li><a href="">Summer School Abroad</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Enroll Students</a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="#" class="has-submenu-js">National Exams</a>
                                                    <ul class="submenu">
                                                        <li><a href="">General Skills </a></li>
                                                        <li><a href="">English Language</a></li>
                                                        <li><a href="">Georgian Language & Literature</a></li>
                                                        <li><a href="">Mathematics</a></li>
                                                        <li><a href="">Physics</a></li>
                                                        <li><a href="">Chemistry & Biology</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="">Academic English</a></li>
                                                <li><a href="">TOEFL</a></li>
                                                <li><a href="">SAT</a></li>
                                                <li><a href="">ACT</a></li>
                                                <li><a href="">IELTS</a></li>
                                                <li><a href="">Mathematics</a></li>
                                                <li><a href="">Summer School Abroad</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#" class="has-submenu-js">FOR STUDENTS</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" class="has-submenu-js">International Tests</a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="#" class="has-submenu-js">American Tests</a>
                                                    <ul class="submenu">
                                                        <li><a href="">TOEFL</a></li>
                                                        <li><a href="">SAT</a></li>
                                                        <li><a href="">GMAT</a></li>
                                                        <li><a href="">GRE</a></li>
                                                        <li><a href="">LSAT</a></li>
                                                        <li><a href="">TOEIC</a></li>
                                                        <li><a href="">ACT</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#" class="has-submenu-js">British Tests</a>
                                                    <ul class="submenu">
                                                        <li><a href="">IELTS</a></li>
                                                        <li><a href="">PET</a></li>
                                                        <li><a href="">FCE</a></li>
                                                        <li><a href="">CAE</a></li>
                                                        <li><a href="">CPE</a></li>
                                                        <li><a href="">BEC</a></li>
                                                        <li><a href="">ILEC</a></li>
                                                        <li><a href="">ICFE</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="">General English</a></li>
                                        <li><a href="">Academic English</a></li>
                                        <li><a href="">Business English</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#" class="has-submenu-js">FOR ADULTS</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" class="has-submenu-js">International Tests </a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="#">American Tests</a>
                                                    <ul class="submenu">
                                                        <li><a href="">TOEFL</a></li>
                                                        <li><a href="">GMAT</a></li>
                                                        <li><a href="">GRE</a></li>
                                                        <li><a href="">LSAT</a></li>
                                                        <li><a href="">TOEIC</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">British Tests</a>
                                                    <ul class="submenu">
                                                        <li><a href="">IELTS</a></li>
                                                        <li><a href="">FCE</a></li>
                                                        <li><a href="">CAE</a></li>
                                                        <li><a href="">CPE</a></li>
                                                        <li><a href="">BEC</a></li>
                                                        <li><a href="">ILEC</a></li>
                                                        <li><a href="">ICFE</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="">General English</a></li>
                                        <li><a href="">English Speaking Course</a></li>
                                        <li><a href="">Academic English</a></li>
                                        <li><a href="">Business English</a></li>
                                        <li><a href="">English for Professional Purposes</a></li>
                                        <li><a href="">Customized Course to Cater Individual Needs</a></li>
                                        <li><a href="">Summer Intensive Courses</a></li>
                                        <li>
                                            <a href="#">Study Abroad</a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="#" class="has-submenu-js">English Language Courses</a>
                                                    <ul class="submenu">
                                                        <li><a href="">Year Round English Language Courses</a></li>
                                                        <li><a href="">Summer Courses</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#" class="has-submenu-js">College Counseling</a>
                                                    <ul class="submenu">
                                                        <li><a href="">Selecting the University</a></li>
                                                        <li><a href="">Helping in Application Process</a></li>
                                                        <li><a href="">Planning the Course of Study</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#" class="has-submenu-js">University Programs</a>
                                                    <ul class="submenu">
                                                        <li><a href="">HULT International Business School</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#" class="has-submenu-js">FOR ORGANISATIONS</a>
                                    <ul class="submenu">
                                        <li><a href="">General English</a></li>
                                        <li><a href="">Speaking Course</a></li>
                                        <li><a href="">Academic English</a></li>
                                        <li><a href="">Business English</a></li>
                                        <li><a href="">Professional Writing & Speaking</a></li>
                                        <li><a href="">English for Professional Skills</a></li>
                                        <li><a href="">English for Various Fields</a></li>
                                        <li><a href="">Tailor Made Courses</a></li>
                                        <li><a href="">Testing & Assessment</a></li>
                                        <li>
                                            <a href="#" class="has-submenu-js">International Tests Prep</a>
                                            <ul class="submenu">
                                                <li><a href="">BEC</a></li>
                                                <li><a href="">ICFE</a></li>
                                                <li><a href="">ILEC</a></li>
                                                <li><a href="">TOEIC</a></li>
                                                <li><a href="">GMAT</a></li>
                                            </ul>
                                        </li>
                                        <li><a href=""> Translation</a></li>
                                        <li>
                                            <a href="#" class="has-submenu-js">Training in Other Languages</a>
                                            <ul class="submenu">
                                                <li><a href="">Georgian</a></li>
                                                <li><a href="">Russian</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#" class="has-submenu-js">FOR TEACHERS</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="#" class="has-submenu-js">Tests for Teachers</a>
                                            <ul class="submenu">
                                                <li><a href="">TKT</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="has-submenu-js">Useful Resources</a>
                                            <ul class="submenu">
                                                <li><a href="">Discussions on Forums</a></li>
                                                <li><a href="">Links to Useful Websites</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container d-none d-lg-block">
                <div id="smoothmenu2" class="ddsmoothmenu2">
                    <ul>
                        <li>
                            <div><a href="">Live Online Study</a></div>
                        </li>
                        <li>
                            <div>
                                <a href="#">FOR TEENAGERS</a>
                                <ul>
                                    <li>
                                        <a href="#">Teenagers of 13-14 Year</a>
                                        <ul>
                                            <li><a href="">English for Teenagers</a></li>
                                            <li><a href="">YLE</a></li>
                                            <li><a href="">KET</a></li>
                                            <li><a href="">PET</a></li>
                                            <li><a href="">TOEFL JUNIOR (SLEP Test)</a></li>
                                            <li><a href="">Pre TOEFL</a></li>
                                            <li><a href="">MATH</a></li>
                                            <li><a href="">SUMMER SCHOOL ABROAD</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Teenagers of 15-18 Years</a>
                                        <ul>
                                            <li><a href="">English for Teenagers</a></li>
                                            <li><a href="">General English</a></li>
                                            <li><a href="">Academic English</a></li>
                                            <li><a href="">KET</a></li>
                                            <li><a href="">PET</a></li>
                                            <li><a href="">FCE</a></li>
                                            <li><a href="">SSAT</a></li>
                                            <li><a href="">TOEFL JUNIOR (SLEP Test)</a></li>
                                            <li><a href="">TOEFL</a></li>
                                            <li><a href="">Mathematics</a></li>
                                            <li><a href="">Physics</a></li>
                                            <li><a href="">Biology</a></li>
                                            <li><a href="">Chemistry</a></li>
                                            <li><a href="">Summer School Abroad</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Enroll Students</a>
                                        <ul>
                                            <li>
                                                <a href="#">National Exams</a>
                                                <ul>
                                                    <li><a href="">General Skills </a></li>
                                                    <li><a href="">English Language</a></li>
                                                    <li><a href="">Georgian Language & Literature</a></li>
                                                    <li><a href="">Mathematics</a></li>
                                                    <li><a href="">Physics</a></li>
                                                    <li><a href="">Chemistry & Biology</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">Academic English</a></li>
                                            <li><a href="">TOEFL</a></li>
                                            <li><a href="">SAT</a></li>
                                            <li><a href="">ACT</a></li>
                                            <li><a href="">IELTS</a></li>
                                            <li><a href="">Mathematics</a></li>
                                            <li><a href="">Summer School Abroad</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">FOR STUDENTS</a>
                                <ul>
                                    <li>
                                        <a href="#">International Tests</a>
                                        <ul>
                                            <li>
                                                <a href="#">American Tests</a>
                                                <ul>
                                                    <li><a href="">TOEFL</a></li>
                                                    <li><a href="">SAT</a></li>
                                                    <li><a href="">GMAT</a></li>
                                                    <li><a href="">GRE</a></li>
                                                    <li><a href="">LSAT</a></li>
                                                    <li><a href="">TOEIC</a></li>
                                                    <li><a href="">ACT</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">British Tests</a>
                                                <ul>
                                                    <li><a href="">IELTS</a></li>
                                                    <li><a href="">PET</a></li>
                                                    <li><a href="">FCE</a></li>
                                                    <li><a href="">CAE</a></li>
                                                    <li><a href="">CPE</a></li>
                                                    <li><a href="">BEC</a></li>
                                                    <li><a href="">ILEC</a></li>
                                                    <li><a href="">ICFE</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="">General English</a></li>
                                    <li><a href="">Academic English</a></li>
                                    <li><a href="">Business English</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">FOR ADULTS</a>
                                <ul>
                                    <li>
                                        <a href="#">International Tests </a>
                                        <ul>
                                            <li>
                                                <a href="#">American Tests</a>
                                                <ul>
                                                    <li><a href="">TOEFL</a></li>
                                                    <li><a href="">GMAT</a></li>
                                                    <li><a href="">GRE</a></li>
                                                    <li><a href="">LSAT</a></li>
                                                    <li><a href="">TOEIC</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">British Tests</a>
                                                <ul>
                                                    <li><a href="">IELTS</a></li>
                                                    <li><a href="">FCE</a></li>
                                                    <li><a href="">CAE</a></li>
                                                    <li><a href="">CPE</a></li>
                                                    <li><a href="">BEC</a></li>
                                                    <li><a href="">ILEC</a></li>
                                                    <li><a href="">ICFE</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="">General English</a></li>
                                    <li><a href="">English Speaking Course</a></li>
                                    <li><a href="">Academic English</a></li>
                                    <li><a href="">Business English</a></li>
                                    <li><a href="">English for Professional Purposes</a></li>
                                    <li><a href="">Customized Course to Cater Individual Needs</a></li>
                                    <li><a href="">Summer Intensive Courses</a></li>
                                    <li>
                                        <a href="#">Study Abroad</a>
                                        <ul>
                                            <li>
                                                <a href="#">English Language Courses</a>
                                                <ul>
                                                    <li><a href="">Year Round English Language Courses</a></li>
                                                    <li><a href="">Summer Courses</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">College Counseling</a>
                                                <ul>
                                                    <li><a href="">Selecting the University</a></li>
                                                    <li><a href="">Helping in Application Process</a></li>
                                                    <li><a href="">Planning the Course of Study</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">University Programs</a>
                                                <ul>
                                                    <li><a href="">HULT International Business School</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">FOR ORGANISATIONS</a>
                                <ul>
                                    <li><a href="">General English</a></li>
                                    <li><a href="">Speaking Course</a></li>
                                    <li><a href="">Academic English</a></li>
                                    <li><a href="">Business English</a></li>
                                    <li><a href="">Professional Writing & Speaking</a></li>
                                    <li><a href="">English for Professional Skills</a></li>
                                    <li><a href="">English for Various Fields</a></li>
                                    <li><a href="">Tailor Made Courses</a></li>
                                    <li><a href="">Testing & Assessment</a></li>
                                    <li>
                                        <a href="#">International Tests Prep</a>
                                        <ul>
                                            <li><a href="">BEC</a></li>
                                            <li><a href="">ICFE</a></li>
                                            <li><a href="">ILEC</a></li>
                                            <li><a href="">TOEIC</a></li>
                                            <li><a href="">GMAT</a></li>
                                        </ul>
                                    </li>
                                    <li><a href=""> Translation</a></li>
                                    <li>
                                        <a href="#">Training in Other Languages</a>
                                        <ul>
                                            <li><a href="">Georgian</a></li>
                                            <li><a href="">Russian</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">FOR TEACHERS</a>
                                <ul>
                                    <li>
                                        <a href="#">Tests for Teachers</a>
                                        <ul>
                                            <li><a href="">TKT</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Useful Resources</a>
                                        <ul>
                                            <li><a href="">Discussions on Forums</a></li>
                                            <li><a href="">Links to Useful Websites</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="container">
                <div class="main-slider swiper-container">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <picture class="main-slider__picture">
                                <source class="swiper-lazy swiper-lazy-loaded" srcset="/assets/img/main_slider/rlxZ7r_mob.jpg" media="(max-width: 1152px)">
                                <source class="swiper-lazy swiper-lazy-loaded" srcset="/assets/img/main_slider/rlxZ7r.jpg" media="(min-width: 1153px)">
                                <img class="main-slider__img swiper-lazy swiper-lazy-loaded" src="/assets/img/main_slider/rlxZ7r.jpg" alt="">
                            </picture>
                            <div class="main-slider__caption">
                                <div class="main-slider__subtitle" data-swiper-parallax="-300"
                                    data-swiper-parallax-duration="700">
                                    The New GRE Test - all new and even more powerful assessment
                                </div>
                                <div class="main-slider__text" data-swiper-parallax="-400"
                                    data-swiper-parallax-duration="900">
                                    <a href class="main-slider__btn">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <picture class="main-slider__picture">
                                <source class="swiper-lazy swiper-lazy-loaded" srcset="/assets/img/main_slider/CMrR42_mob.jpg" media="(max-width: 1152px)">
                                <source class="swiper-lazy swiper-lazy-loaded" srcset="/assets/img/main_slider/CMrR42.jpg" media="(min-width: 1153px)">
                                <img class="main-slider__img swiper-lazy swiper-lazy-loaded" src="/assets/img/main_slider/CMrR42.jpg" alt="">
                            </picture>
                            <div class="main-slider__caption">
                                <div class="main-slider__subtitle" data-swiper-parallax="-300"
                                    data-swiper-parallax-duration="700">
                                    GMAT - 730 and above ...
                                </div>
                                <div class="main-slider__text" data-swiper-parallax="-400"
                                    data-swiper-parallax-duration="900">
                                    <a href class="main-slider__btn">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <picture class="main-slider__picture">
                                <source class="swiper-lazy swiper-lazy-loaded" srcset="/assets/img/main_slider/e0rQjh_mob.jpg" media="(max-width: 1152px)">
                                <source class="swiper-lazy swiper-lazy-loaded" srcset="/assets/img/main_slider/e0rQjh.jpg" media="(min-width: 1153px)">
                                <img class="main-slider__img swiper-lazy swiper-lazy-loaded" src="/assets/img/main_slider/e0rQjh.jpg" alt="">
                            </picture>
                            <div class="main-slider__caption">
                                <div class="main-slider__subtitle" data-swiper-parallax="-300"
                                    data-swiper-parallax-duration="700">
                                    Getting into the Top Universities is an interesting process, but you also need a top
                                    score in International Tests.
                                </div>
                                <div class="main-slider__text" data-swiper-parallax="-400"
                                    data-swiper-parallax-duration="900">
                                    <a href class="main-slider__btn">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <picture class="main-slider__picture">
                                <source class="swiper-lazy swiper-lazy-loaded" srcset="/assets/img/main_slider/dj81QA_mob.jpg" media="(max-width: 1152px)">
                                <source class="swiper-lazy swiper-lazy-loaded" srcset="/assets/img/main_slider/dj81QA.jpg" media="(min-width: 1153px)">
                                <img class="main-slider__img swiper-lazy swiper-lazy-loaded" src="/assets/img/main_slider/dj81QA.jpg" alt="">
                            </picture>
                            <div class="main-slider__caption">
                                <div class="main-slider__subtitle" data-swiper-parallax="-300"
                                    data-swiper-parallax-duration="700">
                                    Developing human competencies is the key in any organisation's success -- P/T/G has
                                    helped many with its Corporate Language Training.
                                </div>
                                <div class="main-slider__text" data-swiper-parallax="-400"
                                    data-swiper-parallax-duration="900">
                                    <a href class="main-slider__btn">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <picture class="main-slider__picture">
                                <source class="swiper-lazy swiper-lazy-loaded" srcset="/assets/img/main_slider/U2L8y0_mob.jpg" media="(max-width: 1152px)">
                                <source class="swiper-lazy swiper-lazy-loaded" srcset="/assets/img/main_slider/U2L8y0.jpg" media="(min-width: 1153px)">
                                <img class="main-slider__img swiper-lazy swiper-lazy-loaded" src="/assets/img/main_slider/U2L8y0.jpg" alt="">
                            </picture>
                            <div class="main-slider__caption">
                                <div class="main-slider__subtitle" data-swiper-parallax="-300"
                                    data-swiper-parallax-duration="700">
                                    Developing human competencies is the key in any organisation's success -- P/T/G has
                                    helped many with its Corporate Language Training.
                                </div>
                                <div class="main-slider__text" data-swiper-parallax="-400"
                                    data-swiper-parallax-duration="900">
                                    <a href class="main-slider__btn">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>

                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>

                <h1>FAQ</h1>
                <div class="main mt-4">

                </div>
                <div class="faq" id="accordion">
                    <div class="card">
                        <div class="card-header" id="heading1">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapse1"
                                    aria-expanded="true" aria-controls="collapse1">
                                    1. What courses do you have? / How can you learn English?
                                </button>
                            </h5>
                        </div>

                        <div id="collapse1" class="collapse show" aria-labelledby="heading1"
                            data-parent="#accordion">
                            <div class="card-body">
                                We have English language as well as all of the test preparation programs. The lessons are conducted both, individually and in groups.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading2">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse2"
                                    aria-expanded="false" aria-controls="collapse2">
                                    2. What age may be willing to start learning? / What is the age of the beginning?
                                </button>
                            </h5>
                        </div>
                        <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
                            <div class="card-body">
                                Beginning of the academic within 4 years of age. There is no upper age limit for us.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading3">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse"
                                    data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                    3. What kind of classes do you have?
                                </button>
                            </h5>
                        </div>
                        <div id="collapse3" class="collapse" aria-labelledby="heading3"
                            data-parent="#accordion">
                            <div class="card-body">
                                <p>We are going to teach, both in groups and individually.</p>

                                <p>Group lessons, there are two types of offerings: open and closed groups. Open Group means that you have to adapt to the other members of the chart and the requirements of the closed group, you can not control the schedule, training program, may be required to submit additional academic issues (eg, discuss the future of work, etc.), groups of classes of week 2 - Day 3 - does the daily work of the course and the program. Individual case studies, you can determine the intensity of your chart and lessons learned, however, require that designated classes are not missed. Also keep in mind that the whole course fits your individual requirements and needs. Also, you may need to submit additional academic issues (eg, consider the work to be performed, etc.)</p>

                                <p>All three types of courses will be given free textbooks and supplementary literature.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading4">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse4"
                                    aria-expanded="false" aria-controls="collapse4">
                                    4. How should I take placement test?
                                </button>
                            </h5>
                        </div>
                        <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
                            <div class="card-body">
                                ...
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading5">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse5"
                                    aria-expanded="false" aria-controls="collapse5">
                                    5. Do you have individual courses?
                                </button>
                            </h5>
                        </div>
                        <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordion">
                            <div class="card-body">
                                Yes, We have.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading6">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse6"
                                    aria-expanded="false" aria-controls="collapse6">
                                    6. What kind of literature and teaching materials do you use?
                                </button>
                            </h5>
                        </div>
                        <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordion">
                            <div class="card-body">
                                We use the teaching resources according to the selected course and the aims of the students. We often combine different coursebooks and additional materials to better achieve the course goals. When needed our teachers often create the necessary materials themselves which adds even greater efficiency to the courses.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading7">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse7"
                                    aria-expanded="false" aria-controls="collapse7">
                                    7. Can I buy your teaching materials?
                                </button>
                            </h5>
                        </div>
                        <div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#accordion">
                            <div class="card-body">
                                Usually we don't sell our materials. But, you can enquire about it and explain why you want to do this. Maybe we will be able to help you.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="home-links">
                    <div class="row mt-5 mb-5">
                        <div class="col-md-6">
                            <h2 class="home-links__title">News & Events</h2>
                            <a href="" class="home-links__item">
                                <img class="home-links__item-img mb-3" src="/assets/img/news-and-events.jpg" alt="" />
                                <h3 class="home-links__item-title">News title goes here</h3>
                                <div class="home-links__item-text">Lorem Ipsum has been the industry's standard dummy
                                    text ever since the 1500s, when an unknown printer took a galley of type and
                                    scrambled it to make a type specimen book. It has survived not only five centuries,
                                    but also the leap into electronic typesetting, remaining essentially unchanged.
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <h2 class="home-links__title">Upcoming Courses</h2>
                            <a href="" class="home-links__item">
                                <img class="home-links__item-img mb-3" src="/assets/img/upcoming-courses.jpg" alt="" />
                                <h3 class="home-links__item-title">News title goes here</h3>
                                <div class="home-links__item-text">Lorem Ipsum has been the industry's standard dummy
                                    text ever since the 1500s, when an unknown printer took a galley of type and
                                    scrambled it to make a type specimen book. It has survived not only five centuries,
                                    but also the leap into electronic typesetting, remaining essentially unchanged.
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="students-slider">
                    <div class="students-slider-headline">Successfull Students</div>
                    <div class="swiper-button-prev students-slider__prev"></div>
                    <div class="swiper-button-next students-slider__next"></div>
                    <div class="swiper-container students-slider__container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="students-slider__item d-flex">
                                    <img class="students-slider__item-img" src="/assets/img/students_slider/1.jpg"
                                        alt="Gigla Jabishvili" />
                                    <div class="students-slider__info">
                                        <div class="students-slider__item-full-name">Gigla Jabishvili</div>
                                        <div class="students-slider__item-age">38</div>
                                        <div class="students-slider__item-comment">
                                            Gigla has been studying for TOEFL iBT and GMAT at our Test Prep School. He
                                            has been able to achieve high results in these tests very fast and
                                            continuied his studies for MBA at the <a title="University of Oxford"
                                                href="http://www.facebook.com/the.university.of.oxford"
                                                target="_parent">the University of Oxford</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="students-slider__item d-flex">
                                    <img class="students-slider__item-img" src="/assets/img/students_slider/2.jpg"
                                        alt="Sophie Zakariadze" />
                                    <div class="students-slider__info">
                                        <div class="students-slider__item-full-name">Sophie Zakariadze</div>
                                        <div class="students-slider__item-age">33</div>
                                        <div class="students-slider__item-comment">
                                            Sophie has also studied on a&nbsp; fast track GMAT prep course. After the
                                            fast progress and success on GMAT exam she has enter the <a
                                                href="https://www.facebook.com/pages/Manchester-Business-School/113681108642514">Manchester
                                                Business School</a> on MBA Programme to continue her studies in UK.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="students-slider__item d-flex">
                                    <img class="students-slider__item-img" src="/assets/img/students_slider/1.jpg"
                                        alt="Gigla Jabishvili" />
                                    <div class="students-slider__info">
                                        <div class="students-slider__item-full-name">Gigla Jabishvili</div>
                                        <div class="students-slider__item-age">38</div>
                                        <div class="students-slider__item-comment">
                                            Gigla has been studying for TOEFL iBT and GMAT at our Test Prep School. He
                                            has been able to achieve high results in these tests very fast and
                                            continuied his studies for MBA at the <a title="University of Oxford"
                                                href="http://www.facebook.com/the.university.of.oxford"
                                                target="_parent">the University of Oxford</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="students-slider__item d-flex">
                                    <img class="students-slider__item-img" src="/assets/img/students_slider/2.jpg"
                                        alt="Sophie Zakariadze" />
                                    <div class="students-slider__info">
                                        <div class="students-slider__item-full-name">Sophie Zakariadze</div>
                                        <div class="students-slider__item-age">33</div>
                                        <div class="students-slider__item-comment">
                                            Sophie has also studied on a&nbsp; fast track GMAT prep course. After the
                                            fast progress and success on GMAT exam she has enter the <a
                                                href="https://www.facebook.com/pages/Manchester-Business-School/113681108642514">Manchester
                                                Business School</a> on MBA Programme to continue her studies in UK.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <footer class="footer">
            <div class="footer__inner">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-6 col-sm-4 col-xl-2">
                            <div class="footer__list-container">
                                <p class="footer__list-category">K-12/School</p>
                                <ul class="footer__list-ul">
                                    <li><a href="">SSAT</a></li>
                                    <li><a href="">ISEE</a></li>
                                    <li><a href="">SHSAT</a></li>
                                    <li><a href="">SLEP Test</a></li>
                                    <li><a href="">TOEFL</a></li>
                                    <li><a href="">IELTC</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2">
                            <div class="footer__list-container">
                                <p class="footer__list-category">College/Undergraduate</p>
                                <ul class="footer__list-ul">
                                    <li><a href="">SAT</a></li>
                                    <li><a href="">SAT Subject</a></li>
                                    <li><a href="">TOEFL</a></li>
                                    <li><a href="">IELTC</a></li>
                                    <li><a href="">AP Exams</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2">
                            <div class="footer__list-container">
                                <p class="footer__list-category">Graduate/Post-Graduate</p>
                                <ul class="footer__list-ul">
                                    <li><a href="">GMAT</a></li>
                                    <li><a href="">GRE</a></li>
                                    <li><a href="">LSAT</a></li>
                                    <li><a href="">TOEFL</a></li>
                                    <li><a href="">IELTC</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2">
                            <div class="footer__list-container">
                                <p class="footer__list-category">English language</p>
                                <ul class="footer__list-ul">
                                    <li><a href="">Academic English</a></li>
                                    <li><a href="">General English</a></li>
                                    <li><a href="">Business English</a></li>
                                    <li><a href="">English Writing</a></li>
                                    <li><a href="">Professional Speaking</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2">
                            <div class="footer__list-container">
                                <p class="footer__list-category">Academic Subject</p>
                                <ul class="footer__list-ul">
                                    <li><a href="">Math</a></li>
                                    <li><a href="">Physics</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2">
                            <div class="footer__list-container">
                                <p class="footer__list-category">Find Your College</p>
                                <ul class="footer__list-ul">
                                    <li><a href="">College Advice</a></li>
                                    <li><a href="">Application</a></li>
                                    <li><a href="">Scholarship</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2">
                            <div class="footer__list-container">
                                <p class="footer__list-category">Professional</p>
                                <ul class="footer__list-ul">
                                    <li><a href="">TKT</a></li>
                                    <li><a href="">ACCA</a></li>
                                    <li><a href="">CFA</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2">
                            <div class="footer__list-container">
                                <p class="footer__list-category">Resources</p>
                                <ul class="footer__list-ul">
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Webinars</a></li>
                                    <li><a href="">Events</a></li>
                                    <li><a href="">News</a></li>
                                    <li><a href="">Download Zoom</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2">
                            <div class="footer__list-container">
                                <p class="footer__list-category">About</p>
                                <ul class="footer__list-ul">
                                    <li><a href="/about.html">About Us</a></li>
                                    <li><a href="/vacancies.html">Vacancies</a></li>
                                    <li><a href="/partner-with-us.html">Partner with Us</a></li>
                                    <li><a href="/faq.html">FAQ</a></li>
                                    <li><a href="/successfull-students.html">Successfull Students</a></li>
                                    <li><a href="/contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end mt-3">
                        <div class="social-network">
                            <a href="https://www.facebook.com/ptg.georgia" class="fa fa-facebook" target="_blank"></a>
                            <a href="https://twitter.com/PTG_Georgia" class="fa fa-twitter" target="_blank"></a>
                            <a href="http://www.linkedin.com/company/p-t-g?goback=.fcs_GLHD_P%2FT%2FG_false_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2&amp;trk=top_nav_home"
                                class="fa fa-linkedin" target="_blank"></a>
                            <a href="#" class="fa fa-youtube" target="_blank"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="footer__copyright">
                                © 2000 - 2020 PTG All rights reserved.
                            </div>
                        </div>
                        <div class="col d-flex justify-content-end">
                            <div class="footer__developed">
                                Developed by: <a href="https://robofied.dev" target="_blank">Robofied</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


    </div>
</body>

</html>
